{
  "name": "chartjs-plugin-piechart-outlabels",
  "homepage": "http://www.chartjs.org",
  "description": "Chart.js plugin to display float data labels on pie/doughnut chart outside the border.",
  "version": "0.1.3",
  "license": "MIT",
  "main": "dist/chartjs-plugin-piechart-outlabels.min.js",
  "module": "dist/chartjs-plugin-piechart-outlabels.esm.js",
  "browser": "dist/chartjs-plugin-piechart-outlabels.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neckster/chartjs-plugin-piechart-outlabels"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "merge2": "^1.0.2",
    "mz": "^2.6.0",
    "path": "^0.12.7",
    "rollup": "^2.23.0",
    "rollup-stream": "^1.19.0"
  },
  "peerDependencies": {
    "chart.js": ">= 2.7.0 < 3"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
